:root{
    --primary-color:#389f0a;
}
nav{
    background-color: var(--primary-color);
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: darkgreen;
}
.navbar-brand{
    color: #ffe14c;
}
.dropdown-item:hover{
    background-color: var(--primary-color);
}
.home{
    display: flex;
}
.home img{
     width: 30%;
     height: 400px;
   
}
.card-body{
    background-color: var(--primary-color);
}
.btn1{
    color: white;
    background-color: var(--primary-color);
    border: 2px solid darkgreen;
    width:11rem;
}
.btn2{
    color: white;
    background-color: #7DCE13;
    border: 2px solid var(--primary-color);
    width:11rem;
}
.mid{
    background-image: url('/images/home.jpg'); 
    color: white;
     background-position: center;
    background-size: cover;
   justify-content: center;
   text-align: center;
   display: flex;
   flex-direction: column; 
}
.rightimg img{
 height: 15rem;
 width: 15rem;
}
.right{
 color: var(--primary-color);
}
.main div{
 width: 100%;
 border: 2px solid gray;
   background-color: whitesmoke;
   box-shadow: 1px 1.5px;
   text-align: center;
}
.main img{
    height: 2.5rem;
   margin: 0px 15px;
}
.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service::before{
    content: "";
    position: absolute;
    background: url(/images/bg.jpg) no-repeat center center/cover;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    height: 660px;
}
.servicecard img{
   height: 6rem;
   width: 6rem;
}
.vof{
    display: flex;
    flex-direction: row;
}
footer{
    background-color: var(--primary-color);
    height: auto;
    width: 100vw;
    color: white;
}
.footercontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

@media screen and (max-width: 800px) {
  .home{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .right{
    display: flex;
    flex-direction: row;
  }
  .vof{
    width: 100%;
  }

}

/* product */

      .homeImg{
        width: 80vw;
        margin: 12px 0;
      }
  .card-header{
  background: hsla(33, 100%, 53%, 1);

            background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
            
            background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
            
            background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
            
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF930F", endColorstr="#FFF95B", GradientType=1 ); 
  }
  @media (max-width: 800px) {
            .veg{
              display: flex;
              text-align: center;
              justify-content: center;
              flex-direction: column;
            }
        .homeImg{
          text-align: center;
          justify-content: center;
        }

  }
      /* contact */

.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  height: 39rem;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--primary-color);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: green;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

/* blog */

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  .leftcolumn {
    float: left;
    width: 75%;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .postimg {
    width: 100%;
    padding: 20px;
  }
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

/* about  */
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background: linear-gradient(to bottom, #33cc33 -3%, #009933 100%);
    color: white;
  }
  .container {
    padding: 0 16px;
    height: 50%;
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .title {
    color: grey;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: var(--primary-color);
    text-align: center;
    cursor: pointer;
    width: 100%;
  } 
  .button:hover {
    background-color: green;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }